<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/ElapsedTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:text="00:00"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/Time"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/Time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:text="@string/Time"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/ElapsedTime"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:id="@+id/Board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="102dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/StartButton"
        android:layout_width="194dp"
        android:layout_height="40dp"
        android:layout_marginTop="37dp"
        android:background="#FF0000"
        android:text="@string/StartButton"
        android:textColor="#FFFFFF"
        android:textColorHint="#FC0000"
        android:textSize="20sp"
        app:layout_constraintEnd_toStartOf="@+id/Board"
        app:layout_constraintStart_toStartOf="@+id/Board"
        app:layout_constraintTop_toTopOf="@+id/Board" />

    <TextView
        android:id="@+id/HighestScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginTop="49dp"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/BestResult"
        app:layout_constraintTop_toBottomOf="@+id/StartButton" />

    <TextView
        android:id="@+id/BestResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/BestResult"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/HighestScore"
        app:layout_constraintStart_toStartOf="@+id/StartButton" />

</androidx.constraintlayout.widget.ConstraintLayout>